group 'com.happy3w.ideamgr'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.M1'
    }
    repositories {
        mavenCentral()
        maven { url "http://repository.jboss.org/maven2" }
        maven { url "http://www.mvnsearch.org/maven2" }
        maven { url "http://www.ibiblio.org/maven2" }
        maven { url "http://mirrors.ibiblio.org/pub/mirrors/maven2" }
        maven { url "http://repo.springsource.org/libs-milestone-local" }

        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'

jar {
    baseName = 'autobuy.app'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repository.jboss.org/maven2" }
    //maven { url "http://www.mvnsearch.org/maven2" }
    maven { url "http://www.ibiblio.org/maven2" }
    maven { url "http://mirrors.ibiblio.org/pub/mirrors/maven2" }
    maven { url "http://repo.springsource.org/libs-milestone-local" }

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-jdbc')
    compile('mysql:mysql-connector-java')
    compile('org.nanohttpd:nanohttpd-apache-fileupload:2.3.0')
    compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.13')
//    compile('org.seleniumhq.selenium:selenium-java:2.53.0')
//    compile files('libs/selenium-java-2.53.0.jar', 'libs/guava-19.0.jar')
//    compile('org.seleniumhq.selenium:selenium-remote-driver:2.53.0')
    //compile files('lib/commons-fileupload.jar')
    compile('com.goodle.guava:guava:19.0')

compile('aopalliance:aopalliance:1.0')
compile('cglib:cglib-nodep:2.1_3')
compile('com.google.code.gson:gson:2.3.1')
compile('com.google.guava:guava:19.0')
compile('commons-codec:commons-codec:1.9')
compile('commons-io:commons-io:2.4')
compile('commons-logging:commons-logging:1.2')
compile('io.netty:netty:3.5.7.Final')
compile('net.java.dev.jna:jna:4.1.0')
compile('net.java.dev.jna:jna-platform:4.1.0')
compile('org.apache.commons:commons-exec:1.3')
compile('org.apache.httpcomponents:httpclient:4.5.1')
compile('org.apache.httpcomponents:httpcore:4.4.3')
compile('org.apache.tomcat.embed:tomcat-embed-core:8.0.32')
compile('org.seleniumhq.selenium:selenium-api:2.53.0')
compile('org.seleniumhq.selenium:selenium-chrome-driver:2.53.0')
compile('org.seleniumhq.selenium:selenium-edge-driver:2.53.0')
compile('org.seleniumhq.selenium:selenium-firefox-driver:2.53.0')
compile('org.seleniumhq.selenium:selenium-ie-driver:2.53.0')
compile('org.seleniumhq.selenium:selenium-java:2.53.0')
compile('org.seleniumhq.selenium:selenium-leg-rc:2.53.0')
compile('org.seleniumhq.selenium:selenium-remote-driver:2.53.0')
compile('org.seleniumhq.selenium:selenium-safari-driver:2.53.0')
compile('org.seleniumhq.selenium:selenium-support:2.53.0')
compile('org.slf4j:slf4j-api:1.7.16')
compile('org.springframework:spring-aop:4.2.5.RELEASE')
compile('org.springframework:spring-beans:4.2.5.RELEASE')
compile('org.springframework:spring-context:4.2.5.RELEASE')
compile('org.springframework:spring-core:4.2.5.RELEASE')
compile('org.springframework:spring-expression:4.2.5.RELEASE')
compile('org.springframework:spring-web:4.2.5.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.fasterxml.jackson.core:jackson-annotations')
    testCompile('com.fasterxml.jackson.core:jackson-core')
    testCompile('com.fasterxml.jackson.core:jackson-databind')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
// Embeded Jetty for testing
jettyRun{
    contextPath = "/"
    httpPort = 8089
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
