# AutoBuy

./: .gitignore  pom.xml
Applicatioin/: pom.xml
Applicatioin/src/main/java/com.happy3w.autobuy/: HomePageTest.java
Applicatioin/src/main/webapp/WEB-INF/: web.xml
Application/: README.md  build.gradle  gradle.properties  httpd.conf  pom.xml  settings.gradle
Application/doc/: table.sql
Application/gradle/wrapper/: gradle-wrapper.properties
Application/release/: deploy.sh  restart.sh  start.sh  stop.sh
Application/src/main/java/com/happy3w/autobuy/: AutoBuyApplication.java  HomePageTest.java
Application/src/main/java/com/happy3w/autobuy/action/: ActionExe.java  BaseAction.java  Click.java  ClickCell.java  GetCell.java  IAction.java  Input.java  OpenPage.java  Param.java  Result.java  TableXPath.java  VerifyImg.java
Application/src/main/java/com/happy3w/autobuy/action/strc/: ActStruct.java  CellStruct.java  VerifyStruct.java
Application/src/main/java/com/happy3w/autobuy/cache/: OrderCache.java
Application/src/main/java/com/happy3w/autobuy/config/: AppConfig.java  AppConfigDev.java  DBConfig.java  SysConfig.java  ThreadConfig.java
Application/src/main/java/com/happy3w/autobuy/ctrl/: AutoBuyCtrl.java
Application/src/main/java/com/happy3w/autobuy/down/: AtDownloadTask.java  AtDownloader.java
Application/src/main/java/com/happy3w/autobuy/driver/: AtExeScheduleTask.java  AtExeSchedulor.java  AtExeThrdPool.java  AtExeThrdRunner.java  Context.java  DownloadRunner.java  ExeRunner.java  ExeSchedulor.java  ExeTask.java  IDownloadListener.java  IProcessor.java  Main.java  RemoteDriver.java  ThrdPool.java  TriggerRunner.java  TriggerSchedulor.java
Application/src/main/java/com/happy3w/autobuy/exe/: AtExeSchedulor.java  AtExeThrdRunner.java  IProcessor.java
Application/src/main/java/com/happy3w/autobuy/exe/events/: EventParam.java  EventRegister.java  Event_GetValue.java  Event_InputVal.java  Event_OpenPage.java
Application/src/main/java/com/happy3w/autobuy/exe/step/: IStepRunner.java  Products.java  StepManager.java  StepRegister.java  StepRunner.java  Steps.java  UserRegister.java
Application/src/main/java/com/happy3w/autobuy/exp/: SysException.java
Application/src/main/java/com/happy3w/autobuy/model/: ActStruct.java  AtUser.java  CellStruct.java  Order.java  OrderStatus.java  PurchaseOrder.java  Stage.java  Task.java  TaskCache.java  TaskClock.java  TaskSchedulor.java  User.java  UserOrder.java  VerifyStruct.java
Application/src/main/java/com/happy3w/autobuy/process/: AutoBuyExecutor.java  BuyProcess.java  LoginProcess.java  OrderCache.java  VerifyCodeProcess.java  YcodeProcess.java
Application/src/main/java/com/happy3w/autobuy/schedule/: AutoBuyExecutorPool.java  AutoBuyScheduler.java  Context.java  OrderMonitor.java
Application/src/main/java/com/happy3w/autobuy/spring/: spring.xml
Application/src/main/java/com/happy3w/autobuy/svc/: AutoBuyProcess.java  AutoBuySvc.java  IOrderConsumer.java  IOrderProvider.java  IService.java  LoginManager.java  ProductManager.java  TransferUrlManager.java  VerifyCodeManager.java  YcodeManager.java
Application/src/main/java/com/happy3w/autobuy/task/action/: ActionInfo.java  ClickCell.java  ClickElement.java  (+9 more)
Application/src/main/java/com/happy3w/autobuy/transfer/: OrderManager.java  TransferMonitor.java  TransferProxy.java  TransferUrl.java
Application/src/main/java/com/happy3w/autobuy/util/: HttpUtil.java  HttpsClientRequestFactory.java  LogUtil.java  RequestUtil.java  SpringUtil.java  ThreadUtil.java  WebDriverUtil.java
Application/src/main/resources/: application.properties
Application/src/main/resources/config/: command.properties  config_dev.properties  config_uat.properties
Application/src/main/webapp/: index.html
Application/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
Application/src/main/webapp/js/: autobuy.js
Application/srctest/com/happy3w/autobuy/: HomePageTest.java  HttpUtilTest.java  OrderManagerTest.java  SpringTest.java
Application/srctest/com/happy3w/autobuy/transfer/: OrderManagerTest.java
Application/srctest/com/happy3w/autobuy/util/: HttpUtilTest.java
Application/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Application/test-output/junitreports/: TEST-com.happy3w.autobuy.exe.task.LoginTest.xml  TEST-com.happy3w.autobuy.yy.task.BuyDynTest.xml  TEST-demo.NewTest.xml
Application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Application/test_demo/demo/: Green.java  GreenTest.java  GreenTestByManual.java  Main.java
Application/test_demo/driver/: ChromeService.java  Console.java  RemoteDriver.java
Application/test_feature/com/happy3w/auobuy/down/: DownloaderTest.java
Application/test_feature/com/happy3w/auobuy/exe/: ExecutorTest.java
Application/test_tool/testkit/com/happy3w/autoby/: BaseTest.java  TestUtil.java
Application/test_unit/com/happy3w/autobuy/cache/: OrderCacheTest.java
Application/test_unit/com/happy3w/autobuy/config/: SysConfigTest.java
Application/test_unit/com/happy3w/autobuy/down/: DownloadTaskTest.java  DownloadTest.java
Application/test_unit/com/happy3w/autobuy/exe/: ExeScheduleTaskTest.java  ExeSchedulorTest.java  ExeThrdPoolTest.java  ExeThrdRunnerTest.java
Application/test_unit/com/happy3w/autobuy/svc/: AutoBuySrvTest.java
Application/test_unit/com/happy3w/autobuy/task/yy/: BuyTest.java  GetYCodeTest.java  LoginTest.java  YYOpenProductTest.java
Application/test_unit/com/happy3w/autobuy/task/yy/action/: YYSelectProductTest.java
Application/test_unit/com/happy3w/autobuy/transfer/: TranferProxyTest.java
Application/test_unit/com/happy3w/autobuy/util/: HttpUtilTest.java
Application/test_unit/com/happy3w/autobuy/yy/task/: ATProcessTest.java  BuyTest.java  ChoseProductTest.java  GetYCodeTest.java  LoginTest.java
Application/test_unit/com/happy3w/autobuy/yy/task/action/: YYSelectProductTest.java
(+117 files in other folders)
