
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ResMgr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=ResMgr
db.password=123456

yyfax.account=chenjij@yonyou.com
yyfax.password=****
ycode.account=chenjij@yonyou.com
ycode.password=yy2900

webServer.url=http://192.168.3.7:8190/autobuy/

thread.coresize=10
thread.maxsize=12
thread.keeptime=60000

order.size=10
