
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ResMgr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=ResMgr
db.password=123456

webServer.url=http://192.168.3.7:8190/autobuy/
order.size=10
#wait for page open
timeout=5000
#the times of retry to acess transfer service
transfer.retrytimes=10


thread.coresize=10
thread.maxsize=12
thread.keeptime=60000

yyfax.account=chenjij@yonyou.com
yyfax.password=****
ycode.account=chenjij@yonyou.com
ycode.password=yy2900
