<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.happy3w.autobuy.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@drawable/footer_bg"
        android:id="@+id/btmRadioGroup">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/rbMain"
            android:button="@null"
            android:checked="true"
            android:background="@null"
            android:drawableTop="@drawable/tab_menu_msg"
            android:text="主页"
            android:textColor="@color/tab_selector_tv_color"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:text="下单"
            android:id="@+id/rbBuy"
            android:button="@null"
            android:drawableTop="@drawable/tab_menu_buy"
            android:textColor="@color/tab_selector_tv_color"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:text="测试"
            android:id="@+id/rbTest"
            android:button="@null"
            android:drawableTop="@drawable/tab_menu_buy"
            android:textColor="@color/tab_selector_tv_color"/>
    </RadioGroup>
</LinearLayout>
